 &time_control
 run_days                     = 0
 run_hours                    = 0
 run_minutes                  = 0
 run_seconds                  = 0
 start_year                   = 2025
 start_month                  = 7
 start_day                    = 23
 start_hour                   = 18
 start_minute                 = 0
 start_second                 = 0
 end_year                     = 2025
 end_month                    = 7
 end_day                      = 24
 end_hour                     = 05
 end_minute                   = 0
 end_second                   = 0
 interval_seconds             = 3600
 input_from_file              = .true.
 history_interval             = 60
 frames_per_outfile           = 1000
 restart                      = .false.
 restart_interval             = 5000
 io_form_history              = 2
 io_form_restart              = 2
 io_form_input                = 2
 io_form_boundary             = 2
 debug_level                  = 0
 /

 &domains
 time_step                    = 3
 time_step_fract_num          = 0
 time_step_fract_den          = 1
 max_dom                      = 1
 e_we                         = 100
 e_sn                         = 100
 e_vert                       = 42
 eta_levels                   = 1.000,.9976,.995,.9929,.990,.9875,.985,.9825,.980,
.975,.970,.965,.960,.955,.950,.940,.930,.920,.910,.900,
.880,.860,.840,.820,.800,.770,.740,.700,.650,.600,.550,
.500,.450,.400,.350,.300,.250,.200,.150,.100,.050,0.000
 num_metgrid_levels           = 41
 num_metgrid_soil_levels      = 9
 dx                           = 1000
 dy                           = 1000
 grid_id                      = 1
 parent_id                    = 0
 i_parent_start               = 1
 j_parent_start               = 1
 parent_grid_ratio            = 1
 parent_time_step_ratio       = 1
 feedback                     = 0
 smooth_option                = 0
 sfcp_to_sfcp                 = .true.
 smooth_cg_topo               = .true.
 /

 &physics
 mp_physics                   = 3
 ra_lw_physics                = 1
 ra_sw_physics                = 1
 radt                         = 12
 sf_sfclay_physics            = 1
 sf_surface_physics           = 1
 bl_pbl_physics               = 1
 bldt                         = 0
 cu_physics                   = 0
 cudt                         = 0
 isfflx                       = 1
 ifsnow                       = 1
 icloud                       = 1
 surface_input_source         = 3
 num_soil_layers              = 4
 num_land_cat                 = 21
 sf_urban_physics             = 0
 /

 &fdda
 /

 &dynamics
 w_damping                    = 1
 diff_opt                     = 1
 km_opt                       = 4
 diff_6th_opt                 = 0
 diff_6th_factor              = 0.12
 base_temp                    = 290.
 damp_opt                     = 3
 zdamp                        = 5000.
 dampcoef                     = 0.2
 khdif                        = 0
 kvdif                        = 0
 non_hydrostatic              = .true.
 moist_adv_opt                = 1
 scalar_adv_opt               = 1
 epssm                        = 0.5
 /

 &bdy_control
 spec_bdy_width               = 5
 spec_zone                    = 1
 relax_zone                   = 4
 specified                    = .true.
 nested                       = .false.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group          = 0
 nio_groups                   = 1
 /
