&share
wrf_core = 'ARW',
max_dom = 1,
start_date = '2025-07-23_18:00:00',
end_date   = '2025-07-24_05:00:00',
interval_seconds = 3600
io_form_geogrid = 2,
/

&geogrid
parent_id         =   1,
parent_grid_ratio =   1,
i_parent_start    =   1,
j_parent_start    =   1,
e_we              =  100,
e_sn              =  100,
geog_data_res = 'default',
dx = 1000,
dy = 1000,
map_proj = 'lambert',
ref_lat   =  38.394100,
ref_lon   = -109.146423,
truelat1  =  30.0,
truelat2  =  60.0,
stand_lon = -109.146423,
geog_data_path = '/home/natalie/src/wrf/WPS_GEOG'
/

&ungrib
out_format = 'WPS',
prefix = 'FILE',
/

&metgrid
fg_name = 'FILE'
io_form_metgrid = 2,
/
